{
	"name": "react-scad",
	"private": true,
	"description": "React-SCAD monorepo",
	"keywords": ["react-scad", "openscad", "monorepo"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/react-scad/react-scad"
	},
	"scripts": {
		"build": "pnpm -r run build",
		"check": "biome check --write .",
		"dev": "pnpm --filter @react-scad/examples run dev",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
