{
  "name": "@react-scad/example-rocket",
  "private": true,
  "description": "Rocket example for react-scad",
  "type": "module",
  "scripts": {
    "dev": "npx @react-scad/cli run main.tsx --watch",
    "start": "npx @react-scad/cli run main.tsx"
  },
  "dependencies": {
    "@react-scad/react-scad": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@react-scad/cli": "workspace:*",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
